<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
      <title>binaryDice.html</title>
      <script type = "text/javascript">
         //<![CDATA[
         // in file binaryDice.html
         var die = Math.ceil(Math.random() * 6);

         if (die == 1) { alert("001");}
         else if (die == 2) { alert("010");}
         else if (die == 3) { alert("011");}
         else if (die == 4) { alert("100");}
         else if (die == 5) { alert("101");}
         else if (die == 6) { alert("110");}
         else { alert("Something strange is happening..."); }

         //]]>
      </script>
   </head>
   <body>
   </body>
</html>

